[tool.black]
line-length = 79
target-version = ["py36"]

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
skip=
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    __init__.py