//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	__raygen__hello
.const .align 8 .b8 params[16];

.visible .entry __raygen__hello(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r4, [params+8];
	mad.lo.s32 	%r5, %r4, %r2, %r1;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	mov.f32 	%f4, 0f3F800000;
	min.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, 0f00000000;
	max.ftz.f32 	%f7, %f6, %f5;
	min.ftz.f32 	%f8, %f2, %f4;
	max.ftz.f32 	%f9, %f6, %f8;
	min.ftz.f32 	%f10, %f3, %f4;
	max.ftz.f32 	%f11, %f6, %f10;
	lg2.approx.ftz.f32 	%f12, %f7;
	mul.ftz.f32 	%f13, %f12, 0f3ED55555;
	ex2.approx.ftz.f32 	%f14, %f13;
	lg2.approx.ftz.f32 	%f15, %f9;
	mul.ftz.f32 	%f16, %f15, 0f3ED55555;
	ex2.approx.ftz.f32 	%f17, %f16;
	lg2.approx.ftz.f32 	%f18, %f11;
	mul.ftz.f32 	%f19, %f18, 0f3ED55555;
	ex2.approx.ftz.f32 	%f20, %f19;
	setp.lt.ftz.f32	%p1, %f7, 0f3B4D2E1C;
	mul.ftz.f32 	%f21, %f7, 0f414EB852;
	fma.rn.ftz.f32 	%f22, %f14, 0f3F870A3D, 0fBD6147AE;
	selp.f32	%f23, %f21, %f22, %p1;
	setp.lt.ftz.f32	%p2, %f9, 0f3B4D2E1C;
	mul.ftz.f32 	%f24, %f9, 0f414EB852;
	fma.rn.ftz.f32 	%f25, %f17, 0f3F870A3D, 0fBD6147AE;
	selp.f32	%f26, %f24, %f25, %p2;
	setp.lt.ftz.f32	%p3, %f11, 0f3B4D2E1C;
	mul.ftz.f32 	%f27, %f11, 0f414EB852;
	fma.rn.ftz.f32 	%f28, %f20, 0f3F870A3D, 0fBD6147AE;
	selp.f32	%f29, %f27, %f28, %p3;
	min.ftz.f32 	%f30, %f23, %f4;
	max.ftz.f32 	%f31, %f6, %f30;
	mul.ftz.f32 	%f32, %f31, 0f43800000;
	cvt.rzi.ftz.u32.f32	%r6, %f32;
	mov.u32 	%r7, 255;
	min.u32 	%r8, %r6, %r7;
	min.ftz.f32 	%f33, %f26, %f4;
	max.ftz.f32 	%f34, %f6, %f33;
	mul.ftz.f32 	%f35, %f34, 0f43800000;
	cvt.rzi.ftz.u32.f32	%r9, %f35;
	min.u32 	%r10, %r9, %r7;
	min.ftz.f32 	%f36, %f29, %f4;
	max.ftz.f32 	%f37, %f6, %f36;
	mul.ftz.f32 	%f38, %f37, 0f43800000;
	cvt.rzi.ftz.u32.f32	%r11, %f38;
	min.u32 	%r12, %r11, %r7;
	mul.wide.u32 	%rd4, %r5, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r12;
	cvt.u16.u32	%rs2, %r10;
	cvt.u16.u32	%rs3, %r8;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

